<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <title>Graphical Authentication</title>
    <style>
      html {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .bg {
        animation: slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, #97d8c4 50%, #4059ad 50%);
        bottom: 0;
        left: -50%;
        opacity: 0.5;
        position: fixed;
        right: -50%;
        top: 0;
        z-index: -1;
      }

      .bg2 {
        animation-direction: alternate-reverse;
        animation-duration: 4s;
      }

      .bg3 {
        animation-duration: 5s;
      }

      .content {
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 0.25em;
        box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        left: 50%;
        padding: 10vmin;
        position: fixed;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-family: monospace;
      }

      @keyframes slide {
        0% {
          transform: translateX(-25%);
        }
        100% {
          transform: translateX(25%);
        }
      }
      .center-div {
        display: flex;
        justify-content: center;
      }

      .center-div button {
        margin: 5%;
        border: 0px;
      }

      .one,
      .two {
        background-color: #4059ad;
      }
      /* body{
        background-image: url('https://imageio.forbes.com/specials-images/dam/imageserve/1145085500/0x0.jpg?format=jpg&width=1200');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        h1{
        font-family:'Times New Roman';
        color: white;
        text-align: right;
        font-size: 60px;
        position: relative;
        top: 120px;
        right:20px;
        -webkit-text-stroke: 0.1vw white;
        }
        .bottom{
        position:relative;
        right:40px;
        top:150px;
        }
        .btn{
        font-family:'Times New Roman';
        font-size:20px;
        position:relative;
        right:95px;
        }
        .btn-lg{
        padding:12px 30px;
        }
        h4{
        color:white;
        position:relative;
        right:106px;
        }*/
    </style>
  </head>
  <body>
    <br />
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
      <h1>Graphical Authentication</h1>
      <p>
        Privacy – like eating and breathing is one of life’s basic requirements.
      </p>
      <div class="center-div">
        <button
          type="button"
          class="btn btn-secondary btn-lg one"
          onclick="location.href='/sign-up'"
        >
          Sign Up</button
        ><br /><br />

        <button
          type="button"
          class="btn btn-secondary btn-lg two"
          onclick="location.href='/sign-in'"
        >
          Sign In
        </button>
      </div>
    </div>
    <!-- <H1><strong>GRAPHICAL<br>AUTHENTICATION</strong></H1><br>
<div class="bottom" align="right">
   Navigating to sign-up page
    <button type="button" class="btn btn-danger btn-lg" onclick="location.href='/sign-up'">Sign Up</button><BR><BR>
    <h4>----OR----</h4><BR>
    <button type="button" class="btn btn-success btn-lg">Sign In</button>
</div> -->
  </body>
</html>
